name: CI/CD Pipeline - orderservice

on:
  push:
    branches:
      - master
    paths:
      - 'orderservice/**'
  pull_request:
    branches:
      - master
    paths:
      - 'orderservice/**'

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: temurin
      - name: Build with Maven Wrapper
        run: ./mvnw -f orderservice/pom.xml clean install
        working-directory: orderservice
      - name: Run Tests
        run: ./mvnw -f orderservice/pom.xml test
        working-directory: orderservice

  deploy:
    runs-on: ubuntu-latest
    needs: build-and-test
    steps:
      - name: Deploy placeholder
        run: echo "Deploy step (custom implementation here)"


